<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>Inquiry</title>
  </head>
  <body>
    <h1 class = "title">野呂一真の初めてのHTML作りです。よろしく。</h1>
    <div class = "content">
      <ul>
        <li>p要素で見出しを作る</li>
        <li>その下にinput class = "〇〇" type="submit" value = "〇〇"</li>
        <li>複数行設けるときはtextarea</li>
      </ul>
    </div>
    <div class = "inquiry">
      <p>メールアドレスを記入してください</p>
      <input class = "email" type="text">
      <p>問い合わせ内容</p>
      <textarea></textarea>
      <input class="submit" type="submit" value="送信">
  </body>
</html>
